In [1]:
import pandas as pd

In [6]:
df = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/8217ecc82f6d11e8aac357d3aa5a9f362663c388/titanic.csv")

In [7]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [9]:
df.shape

(891, 15)

In [10]:
df["New Columns"] = "Angaj"

In [11]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,New Columns
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Angaj
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Angaj
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Angaj
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Angaj
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Angaj
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,Angaj
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,Angaj
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,Angaj
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,Angaj
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,Angaj

In [12]:
df.dtypes

survived         int64
pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
New Columns     object
dtype: object

In [13]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone', 'New Columns'],
      dtype='object')

In [15]:
import pandas as pd
import numpy as np

df = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/8217ecc82f6d11e8aac357d3aa5a9f362663c388/titanic.csv')  # à¤¯à¤¾ seaborn à¤¸à¥‡ à¤²à¤¿à¤¯à¤¾ à¤—à¤¯à¤¾ Titanic dataset

male_names = ["John", "Robert", "Michael", "William", "David"]
female_names = ["Mary", "Patricia", "Linda", "Barbara", "Elizabeth"]


def assign_name(sex):
    if sex == 'male':
        return np.random.choice(male_names)
    elif sex == 'female':
        return np.random.choice(female_names)
    else:
        return "Unknown"


df['name'] = df['sex'].apply(assign_name)


print(df[['sex', 'name']].head())

      sex      name
0    male      John
1  female      Mary
2  female     Linda
3  female  Patricia
4    male      John

In [16]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,name
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,John
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Mary
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Linda
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Patricia
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,John
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,Robert
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,Mary
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,Mary
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,Michael
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,Robert

In [18]:
df.shape

(891, 16)

In [20]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone', 'name'],
      dtype='object')

In [21]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,name
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,John
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Mary
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Linda
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Patricia
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,John

In [22]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,name
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,Robert
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,Mary
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,Mary
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,Michael
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,Robert

In [23]:
df.info

<bound method DataFrame.info of      survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone      name
0      man        True  NaN  Southampton    no  False      John
1    woman       False    C    Cherbourg   yes  False      Mary
2    woman       False  NaN  Southampton   yes   True     Linda
3    woman       False    C  Southampton   yes  False  Patricia
4      man        True  NaN  Southampton    no   True      John
..     ...         ...  ...          ...   ...    ...       ...
886    man        True  NaN  Southampton    no   True    Robert
887  woman       False    B  Southampton   yes   True      Mary
888  woman       False  NaN  Southampton    no  False      Mary
889    man        True    C    Cherbourg   yes   True   Michael
890    man        True  NaN   Queenstown    no   True    Robert

[891 rows x 16 columns]>