In [122]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/8217ecc82f6d11e8aac357d3aa5a9f362663c388/raw/titanic.csv")

In [4]:
df

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
# concatention
"Angaj" + " Gunjan"

'Angaj Gunjan'

In [6]:
df[["name", "age", "sex"]]

                                                  name   age     sex
0                              Braund, Mr. Owen Harris  22.0    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                               Heikkinen, Miss. Laina  26.0  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                             Allen, Mr. William Henry  35.0    male
..                                                 ...   ...     ...
886                              Montvila, Rev. Juozas  27.0    male
887                       Graham, Miss. Margaret Edith  19.0  female
888           Johnston, Miss. Catherine Helen "Carrie"   NaN  female
889                              Behr, Mr. Karl Howell  26.0    male
890                                Dooley, Mr. Patrick  32.0    male

[891 rows x 3 columns]

In [7]:
df1 = df[["name", "age", "sex"]][0:5]

In [8]:
df1

                                                name   age     sex
0                            Braund, Mr. Owen Harris  22.0    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                             Heikkinen, Miss. Laina  26.0  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                           Allen, Mr. William Henry  35.0    male

In [8]:
df2 = df[["name", "age", "sex"]][5:10]
df2

                                                name   age     sex
5                                   Moran, Mr. James   NaN    male
6                            McCarthy, Mr. Timothy J  54.0    male
7                     Palsson, Master. Gosta Leonard   2.0    male
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0  female
9                Nasser, Mrs. Nicholas (Adele Achem)  14.0  female

In [9]:
pd.concat([df1,df2])

                                                name   age     sex
0                            Braund, Mr. Owen Harris  22.0    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                             Heikkinen, Miss. Laina  26.0  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                           Allen, Mr. William Henry  35.0    male
5                                   Moran, Mr. James   NaN    male
6                            McCarthy, Mr. Timothy J  54.0    male
7                     Palsson, Master. Gosta Leonard   2.0    male
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0  female
9                Nasser, Mrs. Nicholas (Adele Achem)  14.0  female

In [10]:
# concatenation means >> add 
pd.concat([df1, df2], axis = 0) # this is the vertically Concatenation, Add new rows

                                                name   age     sex
0                            Braund, Mr. Owen Harris  22.0    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                             Heikkinen, Miss. Laina  26.0  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                           Allen, Mr. William Henry  35.0    male
5                                   Moran, Mr. James   NaN    male
6                            McCarthy, Mr. Timothy J  54.0    male
7                     Palsson, Master. Gosta Leonard   2.0    male
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0  female
9                Nasser, Mrs. Nicholas (Adele Achem)  14.0  female

In [11]:
pd.concat([df1,df2], axis = 1) # horizantle Concatenation, Add new columns

,name,age,sex,name,age,sex
0,"Braund, Mr. Owen Harris",22.0,male,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",26.0,female,NaN,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,NaN,NaN,NaN
4,"Allen, Mr. William Henry",35.0,male,NaN,NaN,NaN
5,NaN,NaN,NaN,"Moran, Mr. James",NaN,male
6,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",54.0,male
7,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",2.0,male
8,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,female
9,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,female

In [44]:
df3 = pd.DataFrame({
    'key1': [1, 2, 3, 4],
    'key2': [11, 21, 31, 41],
    'key3': [41, 42, 43, 45]
}
)

In [46]:
df4 = pd.DataFrame({
    'key1': [1, 2, 5, 6],
    'key4': [11, 21, 31, 41],
    'key5': [541, 542, 543, 545]
}
)

In [73]:
pd.merge(df3, df4, how = 'inner') #print same rows element

   key1  key2  key3  key4  key5
0     1    11    41    11   541
1     2    21    42    21   542

In [48]:
pd.merge(df3, df4, how = 'left')

   key1  key2  key3  key4   key5
0     1    11    41  11.0  541.0
1     2    21    42  21.0  542.0
2     3    31    43   NaN    NaN
3     4    41    45   NaN    NaN

In [49]:
pd.merge(df3, df4, how = 'outer') # all the common element of the common columns from both the Data frame

   key1  key2  key3  key4   key5
0     1  11.0  41.0  11.0  541.0
1     2  21.0  42.0  21.0  542.0
2     3  31.0  43.0   NaN    NaN
3     4  41.0  45.0   NaN    NaN
4     5   NaN   NaN  31.0  543.0
5     6   NaN   NaN  41.0  545.0

In [36]:
pd.merge(df3, df4, how = 'cross')

    key1_x  key2  key3  key1_y  key4  key5
0        1    11    41       1    11   511
1        1    11    41       2    21   542
2        1    11    41       5    31   543
3        1    11    41       4    41   545
4        2    21    42       1    11   511
5        2    21    42       2    21   542
6        2    21    42       5    31   543
7        2    21    42       4    41   545
8        3    31    43       1    11   511
9        3    31    43       2    21   542
10       3    31    43       5    31   543
11       3    31    43       4    41   545
12       4    41    45       1    11   511
13       4    41    45       2    21   542
14       4    41    45       5    31   543
15       4    41    45       4    41   545

In [37]:
pd.merge(df3, df4, how = 'left', left_on="key2", right_on="key4") # all elemet same key2 and key4 so no change Nan.

   key1_x  key2  key3  key1_y  key4  key5
0       1    11    41       1    11   511
1       2    21    42       2    21   542
2       3    31    43       5    31   543
3       4    41    45       4    41   545

In [ ]:
# Join >> join works base on index/merge works base on columns so if you now

In [86]:
df1 = pd.DataFrame({
    'key1': [1, 2, 3, 4],
    'key2': [4, 5, 6, 7],
    'key3': [3, 4, 6, 6]},
   index = ['a', 'b', 'c', 'd']
)

In [87]:
df1

   key1  key2  key3
a     1     4     3
b     2     5     4
c     3     6     6
d     4     7     6

In [53]:
df2 = pd.DataFrame({
    'key6': [1, 2, 33, 44],
    'key4': [41, 51, 61, 71],
    'key5': [32, 43, 64, 65]},
   index = ['a', 'b', 'g', 'd']
)

In [88]:
df2

   key6  key4  key5
a     1    41    32
b     2    51    43
g    33    61    64
d    44    71    65

In [89]:
df1.join(df2, how = 'inner') # joins columns of anthor DataFrame based on common element (ADDING SAME(COMMON) COLUMNS ELEMENT)

   key1  key2  key3  key6  key4  key5
a     1     4     3     1    41    32
b     2     5     4     2    51    43
d     4     7     6    44    71    65

In [55]:
df1.join(df2, how = 'left')

,name,age,sex,key6,key4,key5
0,"Braund, Mr. Owen Harris",22.0,male,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",26.0,female,NaN,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,NaN,NaN,NaN
4,"Allen, Mr. William Henry",35.0,male,NaN,NaN,NaN

In [57]:
df2.join(df1, how = 'left') # g is not match on the index columns

   key6  key4  key5 name  age  sex
a     1    41    32  NaN  NaN  NaN
b     2    51    43  NaN  NaN  NaN
g    33    61    64  NaN  NaN  NaN
d    44    71    65  NaN  NaN  NaN

In [58]:
df1.join(df2, how = 'outer')

,name,age,sex,key6,key4,key5
0,"Braund, Mr. Owen Harris",22.0,male,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",26.0,female,NaN,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,NaN,NaN,NaN
4,"Allen, Mr. William Henry",35.0,male,NaN,NaN,NaN
a,NaN,NaN,NaN,1.0,41.0,32.0
b,NaN,NaN,NaN,2.0,51.0,43.0
d,NaN,NaN,NaN,44.0,71.0,65.0
g,NaN,NaN,NaN,33.0,61.0,64.0

In [59]:
df1.join(df2, how = 'cross')

,name,age,sex,key6,key4,key5
0,"Braund, Mr. Owen Harris",22.0,male,1,41,32
1,"Braund, Mr. Owen Harris",22.0,male,2,51,43
2,"Braund, Mr. Owen Harris",22.0,male,33,61,64
3,"Braund, Mr. Owen Harris",22.0,male,44,71,65
4,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,1,41,32
5,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,2,51,43
6,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,33,61,64
7,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,44,71,65
8,"Heikkinen, Miss. Laina",26.0,female,1,41,32
9,"Heikkinen, Miss. Laina",26.0,female,2,51,43
10,"Heikkinen, Miss. Laina",26.0,female,33,61,64
11,"Heikkinen, Miss. Laina",26.0,female,44,71,65
12,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,1,41,32
13,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,2,51,43
14,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,33,61,64
15,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,44,71,65
16,"Allen, Mr. William Henry",35.0,male,1,41,32
17,"Allen, Mr. William Henry",35.0,male,2,51,43
18,"Allen, Mr. William Henry",35.0,male,33,61,64
19,"Allen, Mr. William Henry",35.0,male,44,71,65

In [60]:
df

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [101]:
# apply >> to apply a function an all the element/ values of a columns
df["fare_inr"] = df["fare"].apply(lambda x: x*90)

In [102]:
    df["fare_inr"]

0       652.500
1      6415.497
2       713.250
3      4779.000
4       724.500
         ...
886    1170.000
887    2700.000
888    2110.500
889    2700.000
890     697.500
Name: fare_inr, Length: 891, dtype: float64

In [61]:
df

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [65]:
# userdefine function and apply 
def convert(x):
    return x

In [66]:
df["fare1"] = df["fare"].apply(convert)

In [67]:
df["fare1"]

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: fare1, Length: 891, dtype: float64

In [90]:
 # FUNCTION
def create_flag(x):
    if x < 10:
        return "cheap"
    if x >= 10 and x <= 20:
        return "medium"
    else:
        return "High"

In [92]:
create_flag(20)
create_flag(18)
create_flag(21)

'High'

In [71]:
df['flag_fare'] = df['fare'].apply(create_flag)

In [125]:
df

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,fare_inr,fare1,fare-fare,flag_fare
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,652.500,7.2500,cheap,cheap
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,6415.497,71.2833,High,High
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,713.250,7.9250,cheap,cheap
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4779.000,53.1000,High,High
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,724.500,8.0500,cheap,cheap
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1170.000,13.0000,medium,medium
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2700.000,30.0000,High,High
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2110.500,23.4500,High,High
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2700.000,30.0000,High,High
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,697.500,7.7500,cheap,cheap

In [136]:
Data = {
    'a': [1, 2, 3, 4],
    'b': [5, 6, 7, 8],
    'c': ["Angaj", "Alok", "Gunjan", "Abhishek"]
}

In [137]:
df1 = pd.DataFrame(Data)

In [138]:
df1

   a  b         c
0  1  5     Angaj
1  2  6      Alok
2  3  7    Gunjan
3  4  8  Abhishek

In [147]:
import pandas as pd
data = {
    'a': [1, 2, 3, 4],
    'b': [5, 6, 7, 8],
    'c': ['Angaj', 'Alok', 'Gunjan', 'Abhishek']
}
df1 = pd.DataFrame(data)
df1.set_index('c', inplace=True)

In [148]:
print(df1)

          a  b
c
Angaj     1  5
Alok      2  6
Gunjan    3  7
Abhishek  4  8

In [150]:
df1.reset_index(drop = True, inplace = True)

In [151]:
df1

   a  b
0  1  5
1  2  6
2  3  7
3  4  8

In [152]:
df1.reindex([1, 2, 3, 0]) # makes new index for serise and data frame

   a  b
1  2  6
2  3  7
3  4  8
0  1  5

In [153]:
for i in df1.iterrows():
    print(i, "________")

(0, a    1
b    5
Name: 0, dtype: int64) ________
(1, a    2
b    6
Name: 1, dtype: int64) ________
(2, a    3
b    7
Name: 2, dtype: int64) ________
(3, a    4
b    8
Name: 3, dtype: int64) ________

In [164]:
for i in df1.items():  # columns wise
    print(i)

('a', 0    1
1    2
2    3
3    4
Name: a, dtype: int64)
('b', 0    5
1    6
2    7
3    8
Name: b, dtype: int64)

In [167]:
df1

   a  b
0  1  5
1  2  6
2  3  7
3  4  8

In [165]:
# function 
def func_sum(x):
    return x.sum

In [168]:
df1.apply(func_sum, axis = 0)

a    <bound method Series.sum of 0    1\n1    2\n2 ...
b    <bound method Series.sum of 0    5\n1    6\n2 ...
dtype: object

In [159]:
df1.applymap(lambda x: x**2) # sqaure

C:\Users\angaj\AppData\Local\Temp\ipykernel_6748\2905055921.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df1.applymap(lambda x: x**2)

    a   b
0   1  25
1   4  36
2   9  49
3  16  64